{
  "name": "express-redirect-loop",
  "description": "Prevent redirect loops with sessions since HTTP referrer header is unreliable",
  "version": "0.0.5",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "failFast": true,
    "verbose": true,
    "serial": true
  },
  "bugs": {
    "url": "https://github.com/niftylettuce/express-redirect-loop/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "depd": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.1",
    "@babel/core": "^7.1.1",
    "@babel/preset-env": "^7.1.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "ava": "^0.25.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-xo-lass": "^1.0.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.7.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fetch-cookie": "^0.7.2",
    "fixpack": "^2.3.1",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "node-fetch": "^2.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "remark-cli": "^5.0.0",
    "remark-preset-github": "^0.0.8",
    "rimraf": "^2.6.2",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6.4"
  },
  "files": "lib",
  "homepage": "https://github.com/niftylettuce/express-redirect-loop",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "back",
    "bug",
    "connect",
    "endless",
    "express",
    "fix",
    "fix",
    "header",
    "hotfix",
    "http",
    "loop",
    "middleware",
    "patch",
    "prevent",
    "prevention",
    "recursive",
    "redirect",
    "redirection",
    "referer",
    "referrer",
    "route"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "xo --fix",
        "git add"
      ],
      "*.md": [
        "remark . -qfo",
        "git add"
      ],
      "package.json": [
        "fixpack",
        "git add"
      ]
    }
  },
  "main": "lib/index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niftylettuce/express-redirect-loop"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rimraf lib",
    "build:lib": "babel src --out-dir lib",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo && eslint lib",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run build && npm run lint && npm run ava",
    "test-coverage": "npm run build && npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
